<import src="../../../wxml/nodes_tpl.wxml" />
<zan-toast id="zan-toast"></zan-toast>
<import src="../../../wxml/essay_edit_footer_tpl.wxml"/> 
<zan-toast id="zan-toast"></zan-toast>

<form bindsubmit="formSubmit" >

<view class='padding-h-10 font-24' wx:if="{{ !isPreview }}">
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px'>
    <text class='flex-3'>物品分类</text>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker">
        {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
      </view>
    </picker>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px'>
    <text class='flex-3'>标题</text>
    <input class='flex-7' placeholder='标题' maxlength="100" name="title"></input>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px'>
    <text class='flex-3'>物品名称</text>
    <input class='flex-7' placeholder='物品名称（不超过20字）' maxlength="20" name="name"></input>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px'>
    <text class='flex-3'>新旧程度</text>
    <input class='flex-7' placeholder='新旧程度(8)' type='number' name="newPercent"></input>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px'>
    <text class='flex-3'>数量</text>
    <input class='flex-7' placeholder='数量' type='number' name="num"></input>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ type == 0 }}">
    <text class='flex-3'>购买日期</text>
    <picker mode="date" value="{{buyDate}}" start="2000-01-01" end="2028-01-01" bindchange="bindDateChange">
      <view class="picker">
        {{buyDate}}
      </view>
    </picker>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ type == 0 }}">
    <text class='flex-3'>购买价格</text>
    <input class='flex-7' placeholder='购买价格' type='number' name="buyPrice" cursor-spacing="10"></input>
  </view>

  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ type == 1 }}">
    <text class='flex-3'>转让价格</text>
    <input class='flex-7' placeholder='转让价格' type='number' name="sellPrice" cursor-spacing="10"></input>
  </view>

  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ type == 0 }}">
    <text class='flex-3'>出租价格</text>
    <input class='flex-7' placeholder='出租价格/天' type='number' name="rentPrice" cursor-spacing="10"></input>
  </view>

  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ type == 1 }}">
    <text class='flex-3'>押金</text>
    <radio-group class="radio-group" bindchange="radioChangeIs2" name="isDeposit">
      <view class="display-ib margin-r-10">
        <radio id="wu" value="0" checked="true" />
        <label class="label-2__text" for="wu">
          <text>无</text>
        </label>
      </view>
      <view class="margin-l-10 display-ib">
        <radio id="you" value="1" />
        <label class="label-2__text" for="you">
          <text>有</text>
        </label>
      </view>
    </radio-group>
  </view>

  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ isDeposit && type == 1}}">
    <text class='flex-3'>押金金额</text>
    <input class='flex-7' placeholder='押金金额' type='number' name="deposit" cursor-spacing="10"></input>
  </view>

  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ type == 0 }}">
    <text class='flex-3'>保质/保修</text>
    <radio-group class="radio-group" bindchange="radioChangeIs" name="isGuarantee">
      <view class="display-ib margin-r-10">
        <radio id="wu" value="0" checked="true" />
        <label class="label-2__text" for="wu">
          <text>无</text>
        </label>
      </view>
      <view class="margin-l-10 display-ib">
        <radio id="you" value="1" />
        <label class="label-2__text" for="you">
          <text>有</text>
        </label>
      </view>
    </radio-group>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px' wx:if="{{ isGuarantee && type == 0}}">
    <text class='flex-3'>保修时限</text>
    <picker mode="date" value="{{guaranteeDate}}" start="2000-01-01" end="2028-01-01" bindchange="bindDateChangeGuarantee">
      <view class="picker">
        {{guaranteeDate}}
      </view>
    </picker>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px'>
    <text class='flex-3'>联系方式</text>
    <input class='flex-7' placeholder='联系方式' type='text' name="contactWay" cursor-spacing="10"></input>
  </view>
  <view class='bottom-line display-flex-center-between' style='padding-top:30rpx;padding-bottom:5px'>
    <text class='flex-3'>地区</text>
    <input class='flex-7' placeholder='取货地点' type='text' name="address" cursor-spacing="10"></input>
  </view>

  <!--编辑  -->
  <!--图文部分  -->
  <ng-edit id="ng-edit"></ng-edit>

</view>

<!--预览区  -->
<view wx:else>
  <template is="nodesTemplate" data="{{nodes}}"/>
</view>

<!--底部输入bar  -->
<template is=essayEditFooterTemplate"/>

</form>