<!--essay基本组成部分  -->
<import src="../../../wxml/essay_header_tpl.wxml" />
<import src="../../../wxml/nodes_tpl.wxml" />
<import src="../../../wxml/essay_footer_tpl.wxml" />
<import src="../../../wxml/comment_tpl.wxml" />
<import src="../../../wxml/noMore_tpl.wxml" />
<import src="../../../wxml/essay_submitComment_tpl.wxml" />

<zan-toast id="zan-toast"></zan-toast>

<!--文章  -->
<view class='padding-h-10 bg-white'>
  <!--头部  -->
  <template is="essayHeaderTemplate" data="{{...good}}"/>

  <!--参数信息  -->
  <view class='padding-h-10'  wx:if="{{ good.id }}">
    <view class='margin-t-5'> 
      <text class=''>物品名称 :</text>
      <text class='margin-l-10'>{{ good.name }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>数量 :</text>
      <text class='margin-l-10'>{{ good.num }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>购买价格 :</text>
      <text class='margin-l-10'>￥{{ good.buy_price }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>转让价格 :</text>
      <text class='margin-l-10'>￥{{ good.buy_price }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>新旧程度 :</text>
      <text class='margin-l-10'>{{ good.new_percent }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>购买日期 :</text>
      <text class='margin-l-10'>{{ good.buy_date }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>保质/保修 :</text>
      <text class='margin-l-10'>{{ good.is_guarantee == 0 ? "无" : "有" }}</text>
    </view>
    <view class='margin-t-5' wx:if="{{ good.is_guarantee == 1 }}"> 
      <text class=''>保质保修期限 :</text>
      <text class='margin-l-10'>{{ good.guarantee_date }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>联系方式 :</text>
      <text class='margin-l-10'>{{ good.contact_way }}</text>
    </view>
    <view class='margin-t-5'> 
      <text class=''>地区 :</text>
      <text class='margin-l-10'>{{ good.address }}</text>
    </view>
  </view>

  <!--图文内容  -->
  <view class='padding-t-10 font-4d'>
     <template is="nodesTemplate" data="{{nodes}}"/>
  </view>

  <!--结尾  -->
  <template is="essayFooterTemplate" data="{{...good}}"/>
</view>

<!--评论  -->
<view class='bg-white'>
  <template is="commentsTemplate" data="{{list}}"/>
</view>
 <zan-loading type="spinner" color="black" wx:if="{{ bottomLoading }}" size="20"></zan-loading>
 <template is="hasNoMoreTemplate" data="{{hasMore, list}}"/>

<!--页面底部  -->
<view style='height:120rpx;'></view>
<template is="submitCommentTemplate" data="{{ comment }}"/>















