<zan-dialog id="zan-button-dialog" bindgetuserinfo="getuserinfo"></zan-dialog>
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" />
<import src="../../../wxml/essayList_sellGood_tpl.wxml" />
<import src="../../../wxml/noMore_tpl.wxml" />

<!-- <view class='display-flex-center-between bottom-line position-f bg-white' style='padding:20rpx;'>
  <view class='margin-h-10 padding-10-15 font-ccc display-flex-center' style='background-color:#f9f9f9; width:600rpx;border-radius:6rpx;'>
    <text class='iconfont icon-search' style='font-size:40rpx'></text>
    <text class='margin-l-10'>要你想要</text>
  </view>
  <view class='margin-h-10 text-c font-ccc' >
    <view class='iconfon  t icon-cart' style='font-size:40rpx'></view>
  </view>
</view>  -->


<!--轮播  -->
<swiper class='swiper bg-white' style='height:365rpx' autoplay="true" indicator-dots indicator-color="#ccc" indicator-active-color="#fff">
  <swiper-item wx:for="{{ banners }}" wx:key="{{index}}">
    <image src="{{ item.img_url }}" bindtap='imghref' data-index="{{index}}" class="slide-image" style="width:100%; height:100%" mode="aspectFill" />
  </swiper-item>
</swiper>

<!--  -->
<view class='bottom-line padding-v-10' wx:if="{{categorys.length > 0}}">
  <view class='padding-h-10 padding-t-10 font-16 bg-white font-bold'>闲置买卖</view>
  <view class='scroll_box bg-white'>
    <scroll-view scroll-x style="">
      <view class='padding-l-20'>
        <view class='menus1 display-ib margin-r-20 padding-v-10' 
        wx:for="{{categorys}}" 
        wx:key="{{index}}"
        wx:if="{{ item.type == 1}}"
        >
          <navigator url='../category/category?id={{item.id}}' hover-class='none'>
            <view class='menu-item margin-v-10'>
              <image class='ng-fill' src='{{ item.img }}' mode=''></image>
            </view>
            <view class='font-13 text-c'>{{ item.name }}</view>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>


<view class=' padding-v-10' wx:if="{{categorys.length > 0}}">
  <view class='padding-h-10 padding-t-10 font-16 bg-white font-bold'>租赁更时尚</view>
  <view class='scroll_box bg-white'>
    <scroll-view scroll-x style="">
      <view class='padding-v-10 padding-l-10'>
        <view class='menus display-ib padding-h-10 padding-b-10 bg-f4 margin-r-10' 
        wx:for="{{categorys}}" 
        wx:key="{{index}}" 
        wx:if="{{ item.type == 2}}"
        style='border-radius:20rpx'>
          <navigator url='../category_rent/category_rent?id={{item.id}}' hover-class='none'>
            <view class='menu-item'>
              <image class='ng-fill' src='{{ item.img }}' mode=''></image>
            </view>
            <view class='font-13 text-c'>{{ item.name }}</view>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<navigator url='../edit/edit'>
  <view class='padding-v-10 bg-white top-line display-flex-center-center'  wx:if="{{categorys.length > 0}}">
  <text class='font-16 margin-r-10'>我要发布</text>
  <image src='http://120.78.179.176:3001/icon/up.png' style='width:60rpx;height:60rpx;'></image>
  </view>
</navigator>

<view class='padding-h-10 bg-white top-line' wx:if="{{list.length > 0}}">
 <template is="sellGoodListTemplate" data="{{list}}"/>
</view>

<zan-loading type="spinner" color="black" wx:if="{{ bottomLoading }}" size="20"></zan-loading>
<template is="hasNoMoreTemplate" data="{{hasMore, list}}"/>