<navigator url='../mall/index/index'>
  <view class='padding-v-20 text-c border-top-seg bg-white font-24'>
    学姐学长百家商城
  </view>
</navigator>

<navigator url='../mall/index/index'>
  <view class='padding-v-20 text-c border-top-seg bg-white font-24'>
    高教园区租赁市场
  </view>
</navigator>

<navigator url='../mall/index/index'>
  <view class='padding-v-20 text-c border-top-seg bg-white font-24'>
    新生那些事
  </view>
</navigator>

<navigator url='../mall/index/index'>
  <view class='padding-v-20 text-c border-top-seg bg-white font-24'>
    毕业那些事
  </view>
</navigator>

<navigator url='../mall/index/index'>
  <view class='padding-v-20 text-c border-top-seg bg-white font-24'>
    开心一刻
  </view>
</navigator>
<navigator url='../mall/index/index'>
  <view class='padding-v-20 text-c border-top-seg bg-white font-24'>
    高教园区活动推送（有趣好玩高逼格）
  </view>
</navigator>

